server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=surya
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

spring.application.name=EMPLOYEE-SERVICE